{
  "folders": [
    {
      "path": "./"
    },
    {
      "name": "cmd/api",
      "path": "./cmd/api"
    },
    {
      "name": "cmd/batch_send",
      "path": "./cmd/batch_send"
    },
    {
      "name": "cmd/batch_send_feedback",
      "path": "./cmd/batch_send_feedback"
    },
    {
      "name": "pkg/email_distributor",
      "path": "./pkg/email_distributor"
    }
  ],
  "settings": {}
}
